# junit-category

./: README.md  pom.xml
src/test/java/br/com/rafaelchagasb/junit/junit_category/: IIntegrationTest.java  TestIntegrationDatabase.java  UnitTest.java
